<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Linkedin | Home</title>
</head>
<body class="body-bg-color">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">

    <div class="container-fluid bg-light fixed top"><!-- Navbar - Start -->
    <div class="row">
            <nav class="col-10 offset-1 navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand bg-primary text-white p-0" href="#"><h3 class="mt-1 mx-1">in</h3></a>

                <form class="d-flex rounded bg-light-white">
                    <i class="fa-solid fa-magnifying-glass mt-2 ms-2"></i>
                    <input class="form-control me-2 border-0 bg-light-white" type="search" placeholder="Arama Yap" aria-label="Search">
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item text-center">
                    <a class="nav-link active p-0" aria-current="page" href="#"><i class="fa-solid fa-house"></i></a>
                    <a class="nav-link active p-0" aria-current="page" href="#"><span class="">Ana Sayfa</span></a>
                  </li>
                  <li class="nav-item text-center mx-2">
                    <a class="nav-link p-0" aria-current="page" href="#"><i class="fa-solid fa-people-group"></i></a>
                    <a class="nav-link p-0" aria-current="page" href="#"><span class="">Ağım</span></a>
                  </li>
                  <li class="nav-item text-center mx-2">
                    <a class="nav-link p-0" aria-current="page" href="#"><i class="fa-solid fa-briefcase"></i></a>
                    <a class="nav-link p-0" aria-current="page" href="#"><span class="">İş İlanları</span></a>
                  </li>
                  <li class="nav-item text-center mx-2">
                    <a class="nav-link p-0" aria-current="page" href="#"><i class="fa-solid fa-message"></i></a>
                    <a class="nav-link p-0" aria-current="page" href="#"><span class="">Mesajlaşma</span></a>
                  </li>
                  <li class="nav-item text-center mx-2">
                    <a class="nav-link p-0" aria-current="page" href="#"><i class="fa-solid fa-bell"></i></a>
                    <a class="nav-link p-0" aria-current="page" href="#"><span class="">Bildirimler</span></a>
                  </li>
                  <li class="nav-item dropdown text-center mx-2">
                    <a class="nav-link p-0" aria-current="page" href="#"><img class="img w-10 rounded-circle" src="https://picsum.photos/id/137/20/20" alt=""></a>
                    <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="">Ben</span></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                </ul>
                <ul class="navbar-nav border-start">
                    <li class="nav-item text-center ms-3">
                      <a class="nav-link p-0" aria-current="page" href="#"><i class="fa-regular fa-map"></i></a>
                      <a class="nav-link p-0" aria-current="page" href="#"><span class="">İş</span></a>
                    </li>
                    <li class="navbar-nav text-center">
                        <a href="#" aria-current="page" class="nav-link p-0 ms-3 text-warning"><small>Premium’u <br> ücretsiz deneyin</small></a>
                    </li>
              </div>
            </div>
    </nav>
    </div>
    </div><!-- Navbar - End -->

    <main class="container mt-3"><!-- Main - Start -->
        <div class="row justify-content-md-center">
            <div class="col-3"><!-- Left Card Profil - Start -->
                <div class="card rounded" style="width: 15rem; float: right;">
                    <div>
                        <img src="https://picsum.photos/id/129/500/100" width="max" class="img-fluid">

                        <div class="row card-img-overlay mt-2">
                            <div class="col-4 offset-4">
                                <img src="https://picsum.photos/id/137/500/500" width="60rem" class="img-thumbnail rounded-circle">
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body text-center mt-4">
                      <h6 class="card-title">Bekir Kayra Çiğdem</h6>
                      <small class="card-text text-size-small">A101 Yeni Mağazacılık A.Ş. şirketinde <span class="my-0 py-0"> İade Sorumlusu</span></small>
                    </div>
                    
                    <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                        <div class="d-flex w-100 justify-content-between">
                          <h7 class="mb-1 text-size-small">bağlantı</h7>
                          <i class="fa-solid fa-user"></i>
                        </div>
                        <p class="mb-1 text-size-small"><b>İletişim ağınızı büyütün</b></p>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                        <div class="d-flex w-100 justify-content-between">
                          <h7 class="mb-1 text-size-small">Özel araç ve içgörülere erişin</h7>
                        </div>
                        <p class="mb-1 text-size-small"><i class="fa-solid fa-beer-mug-empty"></i><b> Premium’u ücretsiz deneyin</b></p>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                        <div class="d-flex w-100 justify-content-between">
                          <h6 class="mb-1 text-size-small"><i class="fa-solid fa-bookmark"></i><b> Ögelerim</b></h6>
                        </div>
                      </a>

                </div>

                <div class="card mt-2 rounded" style="width: 15rem;float: right;">
                    <div class="card-body">
                        <p class="m-0"><a href=""><small class="text-size-small"><b>Gruplar</b></small></a></p>
                        <div class="d-flex w-100 justify-content-between">
                            <p class="m-0"><a href=""><small class="text-size-small"><b>Etkinlikler</b></small></a></p>
                            <a class="text-dark" href=""><i class="fa-solid fa-plus mt-1"></i></a>
                        </div>
                        <p class="m-0"><a href=""><small class="text-size-small"><b>Takip edilen hashtagler</b></small></a></p>
                    </div>

                    <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                        <div class="text-center">
                          <p class="my-1 h6"><b>Daha fazla keşfet</b></p>
                        </div>
                    </a>
                </div>
            </div><!-- Left Card Profil - End -->

            <div class="col-6 m-0"><!-- Center Card - Start -->
                <div class="bg-white rounded">
                    <div class="row">
                        <div class="col-1 ms-2 my-1">
                            <img class="rounded-circle" width="50rem" src="https://picsum.photos/id/137/50/50" alt="">
                        </div>
                        <div class="col ms-2 mt-2 pe-4">
                            <div class="d-grid gap-1">
                                <button class="btn border-dark text-start rounded-pill text-secondary" type="submit">Gönderi Hazırla</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row mt-3 mb-1">
                        <div class="col">
                            <p class="text-secondary"><i class="fa-solid fa-image ms-4 me-3"></i>Fotoğraf</p>
                        </div>
                        <div class="col">
                            <p class="text-secondary"><i class="fa-brands fa-youtube ms-4 me-3"></i>Video</p>
                        </div>
                        <div class="col">
                            <p class="text-secondary"><i class="fa-solid fa-calendar-check ms-4 me-3"></i></i>Takvim</p>
                        </div>
                        <div class="col">
                            <p class="text-secondary"><i class="fa-solid fa-file-pen ms-4 me-3"></i></i>Yazı yaz</p>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-8 ms-1 me-0 ">
                        <hr>
                    </div>
                    <div class="col-2 mx-0 text-start">
                        <small class="text-size-small">sıralama ölçütü:</small>
                        
                    </div>
                    <div class="col-1 pe-5 mx-0 text-end">
                        <div class="dropdown">
                            <small class=""><a class="btn dropdown-toggle text-size-small" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><b>En Önemli</b></a></small>
                          
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                    </div>
                </div>

                <div class="mt-2">
                    <div class="card">
                        <div class="row mt-1 ms-1">
                            <div class="col-1">
                                <img class="img rounded-circle" src="https://picsum.photos/id/147/50/50" alt="">
                            </div>
                            <div class="col-2 mb-0">
                                <div class="d-flex">
                                    <small class=""><b>Fenerbahçe</b></small>
                                </div>
                                    <small class="text-size-small text-secondary">1453 takipçi</small>
                                <div class="d-flex">
                                    <small class="text-size-small text-secondary">4 gün <i class="fa-solid fa-earth-americas"></i></small>
                                </div>
                            </div>
                            
                            <div class="col-1 ms-auto">
                                <a href=""><i class="fa-solid fa-ellipsis text-dark"></i></a>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="small">
                                <p> Türkiye Üniversiteler Kick Boks Şampiyonasında, Spor Yöneticiliği 1. Sınıf öğrencilerimizden Nazlı Gürün, 60 kg Kick Light 2.liği ve Spor Yöneticiliği 2. Sınıf öğrencilerimizden Fatih Akın, 75 kg K1 Style 3.lüğü başarılarını elde etmişlerdir. Öğrencilerimizi tebrik eder ve başarılarının devamını dileriz.</p>
                            </div>
                            <div>
                                <img class="img-fluid" src="https://picsum.photos/id/141/1200/1200" alt="">
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fa-solid fa-thumbs-up"></i><small> 2</small>
                                </div>
                                <div class="col-2 ms-auto text-end">
                                    <small class="text-secondary text-size-small">2 Paylaşım</small>
                                </div>
                            </div>
                            <hr>
                            <div class="row text-center">
                                <div class="col">
                                    <i class="fa-solid fa-thumbs-up"></i><span class="text-secondary h6"> Beğen</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-comment"></i><span class="text-secondary h6"> Yorum Yap</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-share-from-square"></i><span class="text-secondary h6"> Paylaş</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-paper-plane"></i><span class="text-secondary h6"> Gönder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-2">
                    <div class="card">
                        <div class="row mt-1 ms-1">
                            <div class="col-1">
                                <img class="img rounded-circle" src="https://picsum.photos/id/144/50/50" alt="">
                            </div>
                            <div class="col-2 mb-0">
                                <div class="d-flex">
                                    <small class=""><b>Evatro</b></small>
                                </div>
                                    <small class="text-size-small text-secondary">2222 takipçi</small>
                                <div class="d-flex">
                                    <small class="text-size-small text-secondary">2 gün <i class="fa-solid fa-earth-americas"></i></small>
                                </div>
                            </div>
                            
                            <div class="col-1 ms-auto">
                                <a href=""><i class="fa-solid fa-ellipsis text-dark"></i></a>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="small">
                                <p>monday.com özelleştirilebilir şablonlar ile iş akışınızı takip etmeye başlamak çok kolay. Departmanlar özelinde oluşturulmuş detaylı boardlar ile planınızı hemen monday.com’a taşıyın!</p>
                            </div>
                            <div>
                                <img class="img-fluid" src="https://picsum.photos/id/149/1200/1200" alt="">
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fa-solid fa-thumbs-up"></i><small> 2</small>
                                </div>
                                <div class="col-2 ms-auto text-end">
                                    <small class="text-secondary text-size-small">2 Paylaşım</small>
                                </div>
                            </div>
                            <hr>
                            <div class="row text-center">
                                <div class="col">
                                    <i class="fa-solid fa-thumbs-up"></i><span class="text-secondary h6"> Beğen</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-comment"></i><span class="text-secondary h6"> Yorum Yap</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-share-from-square"></i><span class="text-secondary h6"> Paylaş</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-paper-plane"></i><span class="text-secondary h6"> Gönder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-2">
                    <div class="card">
                        <div class="row mt-1 ms-1">
                            <div class="col-1">
                                <img class="img rounded-circle" src="https://picsum.photos/id/197/50/50" alt="">
                            </div>
                            <div class="col-4 mb-0">
                                <div class="d-flex">
                                    <small class=""><b>İstanbul Eğitim Akademi</b></small>
                                </div>
                                    <small class="text-size-small text-secondary">200 takipçi</small>
                                <div class="d-flex">
                                    <small class="text-size-small text-secondary">9 gün <i class="fa-solid fa-earth-americas"></i></small>
                                </div>
                            </div>
                            
                            <div class="col-1 ms-auto">
                                <a href=""><i class="fa-solid fa-ellipsis text-dark"></i></a>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="small">
                                <p>Nitelikli Bilişim Uzmanı Yetiştirme Programı kapsamında %100 burslu ve devlet destekli sınıflarımız için son kontenjanlar 🔊❗</p>
                            </div>
                            <div>
                                <img class="img-fluid" src="https://picsum.photos/id/111/1200/1200" alt="">
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fa-solid fa-thumbs-up"></i><small> 2</small>
                                </div>
                                <div class="col-2 ms-auto text-end">
                                    <small class="text-secondary text-size-small">2 Paylaşım</small>
                                </div>
                            </div>
                            <hr>
                            <div class="row text-center">
                                <div class="col">
                                    <i class="fa-solid fa-thumbs-up"></i><span class="text-secondary h6"> Beğen</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-comment"></i><span class="text-secondary h6"> Yorum Yap</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-share-from-square"></i><span class="text-secondary h6"> Paylaş</span>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-paper-plane"></i><span class="text-secondary h6"> Gönder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Center Card - End -->

            <div class="col-3"><!-- Right Card - Start -->
                <div class="card">
                    <div class="row my-2">
                        <div class="col-7 ms-2">
                            <b class="h6">Akışınıza ekleyin</b>
                        </div>
                        <div class="col text-end me-2">
                            <i class="fa-solid fa-info"></i>
                        </div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-3 ms-2">
                            <img class="img-fluid rounded-circle" src="https://picsum.photos/id/128/400/400" alt="">
                        </div>
                        <div class="col ms-0 ps-0">
                            <div class="d-flex">
                                <small class="te"><b>Nesibe S.</b></small>
                            </div>
                            <small class="text-size-small text-secondary">Talent Acquisition and HR Business <span> Partner</span></small>
                        </div>
                        <div class="row mt-2 mb-1">
                            <div class="col-6 offset-3">
                                <a class="btn border-secondary rounded-pill" href=""><i class="fa-solid fa-plus"></i> Takip et</a>  
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-3 ms-2">
                                <img class="img-fluid rounded-circle" src="https://picsum.photos/id/168/500/500" alt="">
                            </div>
                            <div class="col ms-0 ps-0">
                                <div class="d-flex">
                                    <small class="te"><b>İnsan Kaynakları Vitrini</b></small>
                                </div>
                                <small class="text-size-small text-secondary">Şirket • Eğitim Yönetimi</small>
                            </div>
                            <div class="row mt-2 mb-1">
                                <div class="col-6 offset-3">
                                    <a class="btn border-secondary rounded-pill" href=""><i class="fa-solid fa-plus"></i> Takip et</a>  
                                </div>
                            </div>

                            <div class="row mt-1">
                                <div class="col-3 ms-2">
                                    <img class="img-fluid rounded-circle" src="https://picsum.photos/id/158/400/400" alt="">
                                </div>
                                <div class="col ms-0 ps-0">
                                    <div class="d-flex">
                                        <small class="te"><b>Staj ve Burs İlanlari</b></small>
                                    </div>
                                    <small class="text-size-small text-secondary">Şirket • Bilgi Teknolojisi ve Hizmetleri</small>
                                </div>
                                <div class="row mt-2 mb-1">
                                    <div class="col-6 offset-3">
                                        <a class="btn border-secondary rounded-pill" href=""><i class="fa-solid fa-plus"></i> Takip et</a>  
                                    </div>
                                </div>
                                <div class="dropend mb-1">
                                    <button class="btn dropdown-toggle text-secondary" aria-expanded="false">Tüm tavsiyeleri görüntüle</button>
                                </div>       
                    </div>
                </div>
            </div><!-- Right Card - End -->
        </div>
    </main><!-- Main - End -->

</body>
</html>